<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>HTTP API 设计指南</title>

</head>
<body>
<h1>HTTP API 设计指南</h1>

<blockquote><p>翻译自 <code>HTTP API Design Guide</code> <a href="https://github.com/interagent/http-api-design">https://github.com/interagent/http-api-design</a></p></blockquote>

<h2>前言</h2>

<p>这篇指南介绍了大量的 HTTP+JSON 的api设计风格，最初摘录自heroku平台的api设计指引 <a href="https://devcenter.heroku.com/articles/platform-api-reference">Heroku 平台 API 指引</a>。</p>

<p>这篇指南除了介绍那些API，同时也适用于heroku平台新集成的API,我们希望那些在Heroku之外的API设计者也感兴趣。</p>

<p>我们的目标是一致性，专注业务逻辑同时避免设计上的空想。我们一直在寻找一种良好的、统一的、显而易见的API设计方式，未必只有一种方式。</p>

<p>我们假设你熟悉基本的 HTTP+JSON API 设计方式，但是，不一定包含在此篇指南里面的所有内容。</p>

<p>我们欢迎你为这篇指南做<a href="https://github.com/interagent/http-api-design/blob/master/CONTRIBUTING.md">贡献</a>。</p>

<h2>目录</h2>

<ul>
<li>基础

<ul>
<li>要求 TLS</li>
<li>指定可接受头信息的版本</li>
<li>支持Etags缓存</li>
<li>使用请求ID（Request-Ids）追踪请求</li>
<li>按范围分页</li>
</ul>
</li>
<li>请求（Requests）

<ul>
<li>返回合适的状态码</li>
<li>提供全部可用的资源</li>
<li>在请求的body体使用JSON格式数据</li>
<li>使用统一的资源路径格式</li>
<li>路径和属性要小写</li>
<li>支持方便的无id间接引用</li>
<li>最小化路径嵌套</li>
</ul>
</li>
<li>响应（Responses）

<ul>
<li>提供资源的(UU)ID</li>
<li>提供标准的时间戳</li>
<li>使用UTC（世界标准时间）时间，用ISO8601进行格式化</li>
<li>嵌套外键关系</li>
<li>生成结构化的错误</li>
<li>显示频率限制状态</li>
<li>保证响应JSON最小化</li>
</ul>
</li>
<li>工件（Artifacts）

<ul>
<li>提供机器可读的JSON模式</li>
<li>提供人类可读的文档</li>
<li>提供可执行的例子</li>
<li>描述稳定性</li>
</ul>
</li>
<li>译者注</li>
</ul>


<h3>基础</h3>

<h4>要求 TLS</h4>

<p>访问 API 要求 TLS, 没有例外。 不值得去解析什么时间需要 TLS 什么时候不需要，任何访问都要求 TLS。</p>

<p>理想情况下，拒绝任何非 TLS 请求，不响应基于 http 或是80端口的请求去避免任何不安全的数据交换。环境中不响应的情况返回状态<code>403 Forbidden</code>。</p>

<p>重定向是不推荐的，因为他们允许不好的客户端的行为，不提供任何明确的目标。客户依赖重定会加倍服务器流量和渲染 TLS 也没有作用，因为敏感数据已经无用在第一次调用已经暴露。</p>

<h4>指定可接受头信息的版本</h4>

<p>在开始的时候指定API版本，通过<code>Accepts</code>与自定义内容类型头(content type)同时传递版本, 例如:</p>

<pre><code>Accept: application/vnd.heroku+json; version=3
</code></pre>

<p>最好不要给出一个默认的版本, 而是要求客户端明确指明他们要使用特定的版本。</p>

<h4>支持Etags缓存</h4>

<p>在所有请求响应中包含一个<code>ETag</code>头，比如，标识出返回资源的指定版本。用户在请求中提供的头信息<code>If-None-Match</code>，在随后的返回中检查出那些过期数据。</p>

<h4>使用请求ID（Request-Ids）追踪请求</h4>

<p>为每一个请求响应包含一个<code>Request-Id</code>字段，使用UUID生成该ID。如果服务器和客户端同时记录下这些内容，这样对于跟踪和调试请求非常有帮助。</p>

<h4>按范围分页</h4>

<p>对于服务器响应的大量数据我们应该为此分页。
使用<code>Content-Range</code> 头传递分页请求。这里有个例子详细的说明了请求和响应头、状态码，限制条件、排序以及分页处理：<a href="https://devcenter.heroku.com/articles/platform-api-reference#ranges">Heroku Platform API on Ranges</a>.</p>

<h3>请求（Requests）</h3>

<h4>返回合适的状态码</h4>

<p>为每一次的响应返回合适的HTTP状态码. 好的响应应该使用如下的状态码:</p>

<ul>
<li><code>200</code>: <code>GET</code>请求成功, 及<code>DELETE</code>或<code>PATCH</code>同步请求完成，或者<code>PUT</code>同步更新一个已存在的资源</li>
<li><code>201</code>: <code>POST</code> 同步请求完成，或者<code>PUT</code>同步创建一个新的资源</li>
<li><code>202</code>: <code>POST</code>, <code>PUT</code>, <code>DELETE</code>, 或 <code>PATCH</code> 请求接收，将被异步处理</li>
<li><code>206</code>: <code>GET</code> 请求成功, 但是只返回一部分，参考：<a href="#%E6%8C%89%E8%8C%83%E5%9B%B4%E5%88%86%E9%A1%B5">上文中范围分页</a></li>
</ul>


<p>使用身份认证（authentication）和授权（authorization）错误码时需要注意：</p>

<ul>
<li><code>401 Unauthorized</code>: 用户未认证，请求失败</li>
<li><code>403 Forbidden</code>: 用户无权限访问该资源，请求失败</li>
</ul>


<p>当用户请求错误时，提供合适的状态码可以提供额外的信息：</p>

<ul>
<li><code>422 Unprocessable Entity</code>: 请求被服务器正确解析，但是包含无效字段</li>
<li><code>429 Too Many Requests</code>: 因为访问频繁，你已经被限制访问，稍后重试</li>
<li><code>500 Internal Server Error</code>: 服务器错误，确认状态并报告问题</li>
</ul>


<p>对于用户错误和服务器错误情况状态码，参考：  <a href="https://tools.ietf.org/html/rfc7231#section-6">HTTP response code spec</a></p>

<h4>提供全部可用的资源</h4>

<p>提供全部可显现的资源 (例如. 这个对象的所有属性) ，当响应码为200或是201时返回所有可用资源, 包含 <code>PUT</code>/<code>PATCH</code> 和 <code>DELETE</code>
请求, 例如:</p>

<pre><code>$ curl -X DELETE \  
  https://service.com/apps/1f9b/domains/0fd4

HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
...
{
  "created_at": "2012-01-01T12:00:00Z",
  "hostname": "subdomain.example.com",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "updated_at": "2012-01-01T12:00:00Z"
}
</code></pre>

<p>当请求状态码为202时，不返回所有可用资源，例如：</p>

<pre><code>$ curl -X DELETE \  
  https://service.com/apps/1f9b/dynos/05bd

HTTP/1.1 202 Accepted
Content-Type: application/json;charset=utf-8
...
{}
</code></pre>

<h4>在请求的body体使用JSON格式数据</h4>

<p>在 <code>PUT</code>/<code>PATCH</code>/<code>POST</code> 请求的正文（request bodies）中使用JSON格式数据，而不是使用 form 表单形式的数据。这与我们使用JSON格式返回请求相对应, 例如.:</p>

<pre><code>$ curl -X POST https://service.com/apps \
    -H "Content-Type: application/json" \
    -d '{"name": "demoapp"}'

{
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "name": "demoapp",
  "owner": {
    "email": "username@example.com",
    "id": "01234567-89ab-cdef-0123-456789abcdef"
  },
  ...
}
</code></pre>

<h4>使用统一的资源路径格式</h4>

<h5>资源名（Resource names）</h5>

<p>使用复制形式为资源命名，除非这个资源在系统中是单例的 (例如，在大多数系统中，给定的用户帐户只有一个)。 这种方式保持了特定资源的统一性。</p>

<h5>形为（Actions）</h5>

<p>好的末尾展现形式不许要为某个资源指定特殊的形为，在某些特殊情况下，指定特殊的资源的形为是必须的，为了清楚的描述，用一个标准的<code>actions</code>前缀去放置他们:</p>

<pre><code>/resources/:resource/actions/:action
</code></pre>

<p>例如：</p>

<pre><code>/runs/{run_id}/actions/stop
</code></pre>

<h4>路径和属性要小写</h4>

<p>为了和域名对齐，使用小写字母和<code>-</code>分割路径名字，例如:</p>

<pre><code>service-api.com/users
service-api.com/app-setups
</code></pre>

<p>属性同样也要用小写字母, 但是属性名字要用下划线<code>_</code>分割，因为这样在JavaScript语言中不用输入引号。 例如：</p>

<pre><code>service_class: "first"
</code></pre>

<h4>支持方便的无id间接引用</h4>

<p>在某些情况下，让用户提供ID去定位资源是不方便的。例如，一个用户想取得他在Heroku平台app信息，但是这个app的唯一标识是UUID。这种情况下，你应该支持接口通过名字和ID都能访问，例如:</p>

<pre><code>$ curl https://service.com/apps/{app_id_or_name}
$ curl https://service.com/apps/97addcf0-c182
$ curl https://service.com/apps/www-prod
</code></pre>

<p>不要只接受使用名字而放弃了使用id。</p>

<h4>最小化路径嵌套</h4>

<p>在一些有父路径/子路径嵌套关系的资源数据模块中, 路径可能有非常深的嵌套关系, 例如:</p>

<pre><code>/orgs/{org_id}/apps/{app_id}/dynos/{dyno_id}
</code></pre>

<p>推荐在根(root)路径下指定资源来限制路径的嵌套深度。使用嵌套指定范围的资源。例如在上面的情况下，dyno属于app，app属于org可以表示为:</p>

<pre><code>/orgs/{org_id}
/orgs/{org_id}/apps
/apps/{app_id}
/apps/{app_id}/dynos
/dynos/{dyno_id}
</code></pre>

<h3>响应（Responses）</h3>

<h4>提供资源的(UU)ID</h4>

<p>在默认情况给每一个资源一个<code>id</code>属性。使用UUID除非你有更好的理由不用。不要使用那种在服务器上或是资源中不是全局唯一的标识，尤其是自动增长的id。</p>

<p>生成小写的UUID格式 <code>8-4-4-4-12</code>，例如：</p>

<pre><code>"id": "01234567-89ab-cdef-0123-456789abcdef"
</code></pre>

<h4>提供标准的时间戳</h4>

<p>为资源提供默认的创建时间 <code>created_at</code> 和更新时间 <code>updated_at</code>，例如:</p>

<pre><code>{
  ...
  "created_at": "2012-01-01T12:00:00Z",
  "updated_at": "2012-01-01T13:00:00Z",
  ...
}
</code></pre>

<p>有些资源不需要使用时间戳那么就忽略这两个字段。</p>

<h4>使用UTC（世界标准时间）时间，用ISO8601进行格式化</h4>

<p>在接收和返回时都只使用UTC格式。ISO8601格式的数据，例如:</p>

<pre><code>"finished_at": "2012-01-01T12:00:00Z"
</code></pre>

<h4>嵌套外键关系</h4>

<p>使用嵌套对象序列化外键关联，例如.:</p>

<pre><code>{
  "name": "service-production",
  "owner": {
    "id": "5d8201b0..."
  },
  // ...
}
</code></pre>

<p>而不是像这样:</p>

<pre><code>{
  "name": "service-production",
  "owner_id": "5d8201b0...",
  ...
}
</code></pre>

<p>这种方式尽可能的把相关联的资源信息内联在一起，而不用改变资源的结构，或者引入更多的字段 例如:</p>

<pre><code>{
  "name": "service-production",
  "owner": {
    "id": "5d8201b0...",
    "name": "Alice",
    "email": "alice@heroku.com"
  },
  ...
}
</code></pre>

<h4>生成结构化的错误</h4>

<p>响应错误的时，生成统一的、结构化的错误信息。包含一个机器可读的错误 <code>id</code>，一个人类能识别的错误信息（<code>message</code>）, 根据情况可以添加一个<code>url</code>来告诉客户端关于这个错误的更多信息以及如何去解决它，例如:</p>

<pre><code>HTTP/1.1 429 Too Many Requests
</code></pre>

<pre><code>{
  "id":      "rate_limit",
  "message": "Account reached its API rate limit.",
  "url":     "https://docs.service.com/rate-limits"
}
</code></pre>

<p>文档化客户端可能遇到的错误信息格式，以及这些可能的错误信息<code>id</code>。</p>

<h4>显示频率限制状态</h4>

<p>客户端的访问速度限制可以维护服务器的良好状态，保证为其他客户端请求提供高性的服务。你可以使用<a href="http://en.wikipedia.org/wiki/Token_bucket">token bucket algorithm</a>技术量化请求限制。</p>

<p>为每一个带有<code>RateLimit-Remaining</code>响应头的请求，返回预留的请求tokens。</p>

<h4>保证响应JSON最小化</h4>

<p>请求中多余的空格会增加响应大小，而且现在很多的HTTP客户端都会自己输出可读格式（"prettify"）的JSON。所以最好保证响应JSON最小化，例如：</p>

<pre><code>{"beta":false,"email":"alice@heroku.com","id":"01234567-89ab-cdef-0123-456789abcdef","last_login":"2012-01-01T12:00:00Z","created_at":"2012-01-01T12:00:00Z","updated_at":"2012-01-01T12:00:00Z"}
</code></pre>

<p>而不是这样：</p>

<pre><code>{
  "beta": false,
  "email": "alice@heroku.com",
  "id": "01234567-89ab-cdef-0123-456789abcdef",
  "last_login": "2012-01-01T12:00:00Z",
  "created_at": "2012-01-01T12:00:00Z",
  "updated_at": "2012-01-01T12:00:00Z"
}
</code></pre>

<p>你可以提供可选的方式为客户端提供更详细可读的响应，使用查询参数（例如：<code>?pretty=true</code>）或者通过<code>Accept</code>头信息参数（例如：<code>Accept: application/vnd.heroku+json; version=3; indent=4;</code>）。</p>

<h3>工件（Artifacts）</h3>

<h4>提供机器可读的JSON模式</h4>

<p>提供一个机器可读的模式来恰当的表现你的API.使用
<a href="https://github.com/interagent/prmd">prmd</a>管理你的模式, 并且确保用<code>prmd verify</code>验证是有效的。</p>

<h4>提供人类可读的文档</h4>

<p>提供人类可读的文档让客户端开发人员可以理解你的API。</p>

<p>如果你用prmd创建了一个概要并且按上述要求描述，你可以为所有节点很容易的使用<code>prmd doc</code>生成Markdown文档。</p>

<p>除了节点信息，提供一个API概述信息:</p>

<ul>
<li>验证授权，包含如何取得和如何使用token。</li>
<li>API稳定及版本脂，包含如何选择所需要的版本。</li>
<li>一般情况下的请求和响应的头信息。</li>
<li>错误的序列化格式。</li>
<li>不同编程语言客户端使用API的例子。</li>
</ul>


<h4>提供可执行的例子</h4>

<p>提供可执行的示例让用户可以直接在终端里面看到API的调用情况，最大程度的让这些示例可以简单的使用，以减少用户尝试使用API的工作量。例如:</p>

<pre><code>$ export TOKEN=... # acquire from dashboard
$ curl -is https://$TOKEN@service.com/users
</code></pre>

<p>如果你使用<a href="https://github.com/interagent/prmd">prmd</a>生成Markdown文档, 每个节点都会自动获取一些示例。</p>

<h4>描述稳定性</h4>

<p>描述您的API的稳定性或是它在各种各样节点环境中的完备性和稳定性，例如：加上 原型版（prototype）/开发版（development）/产品版（production）等标记。</p>

<p>更多关于可能的稳定性和改变管理的方式，查看 <a href="https://devcenter.heroku.com/articles/api-compatibility-policy">Heroku API compatibility policy</a></p>

<p>一旦你的API宣布产品正式版本及稳定版本时, 不要在当前API版本中做一些不兼容的改变。如果你需要，请创建一个新的版本的API。</p>

<h3>译者注</h3>

<ul>
<li>Bohan（bohanzhang#foxmail.com）</li>
<li>更新时间：<code>2015-01-28</code></li>
<li>此为本人第一篇翻译文档，翻译不好的地方，还望读者见谅。</li>
<li>欢迎大家共同的维护这个文档</li>
</ul>

</body>
</html>